html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body,
#__next,
#layout {
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #f0f2f5;
}

h1 {
  font-size: 30px !important;
  margin-top: 2px !important;
  margin-bottom: 2px !important;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-size: 14px !important;
  line-height: 1.42857143 !important;
  color: #333 !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.looplex-header {
  height: 60px;
  background-color: #001529;
}

.looplex-header img {
  margin-left: 20px;
  position: relative;
  top: 15px;
}

.container-form {
  position: relative;
  height: calc(100vh - 65px);
  width: 100%;
  margin: auto;
}

.card,
.card-doc {
  margin: 0;
  position: absolute;
  top: 50%;
  padding: 24px;
  width: 100% ;
  height: 100%;
  transform: translateY(-50%);
  display: grid;
  grid-template-columns: 52% 48% ;
  grid-template-rows: auto;
  grid-template-areas: "main aside" ;
  overflow-y: hidden;
  /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  border: var(--bs-card-border-width) solid rgb(0 0 0 / 0%);
  border-radius: 4px;
  background: linear-gradient(0deg, #f5f5f5 20%, #fff 0%);
}

main{
  background-color: #FFF;
  grid-area: main;
  min-height: 100%;
  width:98%;
  overflow: hidden !important;
}

section.deckofcards{
  padding: 2rem;
  height: calc(100% - 130px);
  overflow: hidden;
  overflow-y:auto !important;
}

section.navigation{
  height:130px;
  padding:24px;
}

.d-w-full {
  width: 100% !important;
  margin-right: 5px !important
}

.d-carousel-item {
  box-sizing: border-box !important;
  display: flex !important;
  flex: none !important;
  scroll-snap-align: start !important;
  margin-left: 5px !important;
  padding-left: 5px !important;
}

aside {
  grid-area: aside;
  max-height: 100%;
  overflow: hidden;
}

.card-navigation {
  margin-bottom:-2px;
  background-color: transparent;
}

.card-navigation .btn{
  border:2px solid #f4f4f4;
  background-color: #fafafa;
  text-transform: none;
}

.card-navigation .active{
  background-color: #fff;
  color: #1677ff;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-weight: bold;
}

.card-summary {
  overflow-y: auto;
  height: calc(100% - 32px);
  padding: 12px;
  border: 2px solid #f4f4f4;
  background-color: #fff;
}

.previewWrapper{
  height: 100%;
  position:relative;
}

.previewWrapper .btn-reload-preview{
  position: absolute;
  bottom: 30px;
  right: 12px;
  background-color: #fff;
  border: 2px solid #f4f4f4;
  text-transform: none;
}

.right-margin-5px{
  margin-right: 5px;
}

.left-margin-5px{
  margin-left:5px;    
}

.left-margin-2px{
  margin-left:2px;    
}

.btn-primary {
  width: 100%;

}

@keyframes spinner-border {
  to {
    transform: rotate(360deg);
  }
}

.spinner-border {
  display: inline-block;
  width: 1em;
  height: 1em;
  vertical-align: text-bottom;
  border: 2px solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spinner-border .75s linear infinite;
}

.btn.btn-info.btn-add.col-xs-12 {
  font-family: inherit !important;
  background-color: transparent !important;
  border: 1px dashed !important;
  border-color: #00000026 !important;
}

.btn.btn-info.btn-add.col-xs-12>* {
  font-family: inherit !important;
  color: #000000;
}

.btn.btn-info.btn-add.col-xs-12::after {
  margin-left: 4px;
  color: #000000;
  content: "Add item";
}

.col-xs-3.col-xs-offset-9.array-item-add {
  margin: 0;
}

.text-danger {
  color: #CF1322;
}

.btn-primary {
  border-color: #1677FF !important;
  background-color: #1677FF !important;
  width: 100%;
}

.btn-success {
  background-color: #1677FF !important;
  border-color: #1677FF !important;
}

legend{
  font-size: 1em;
  background-color: #f4f4f4;
  padding: 12px !important;
  border: 0;
}

legend::before{
  content: ">";
  margin-right: 10px;
}

legend#root__title{
  font-size: 1.2em;
  background-color: transparent;
  padding-left: 12px !important;
  padding:0 !important;
  font-weight:bold;
  border: 0;
}

legend#root__title::before{
  content: ""
}

.required{
  color: #CF1322;
  margin-left: 5px;
}

.btn-summary,
.btn-navigation{
  text-transform: capitalize;
}

.btn-navigation.disabled{
  border: none;
}

.btn-summary.opened::before{
  transform: rotate(45deg);
}

.glyphicon-chevron-right{
  margin-left: 10px;
}

.glyphicon-chevron-left{
  margin-right: 10px;
}

.table-highlight{
  color: black !important;
  background-color: #f5f5f5 !important;
}

.table-title{
  background-color: #eeeeee !important;
}

.table-subtitle{
  background-color: #efefef !important;
}

.table{
  --bs-table-hover-bg: #FAFAFA;
}

.glyphicon-triangle-right::before,
.glyphicon-triangle-bottom::before{
  font-size:.7em;
  margin-right:5px;
}

.array-item-toolbox{
  margin-top: 24px;
}

:root{
  --bs-primary: #0077fd;
  --bs-table-bg: #0077fd;
}

.btn-add::after{
  content: 'Novo anexo';
  text-transform: none;
}

.btn-link{
  text-decoration:none;
}

.version-table,
.attachment-table{
  background-color: #FFF;
}

.preview-warning{
  font-size: 1em;
  text-align: center;
}

.panel.panel-danger.errors{
  display:none;
}
