html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body,
#__next,
#layout {
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #f0f2f5;
}

h1 {
  font-size: 30px !important;
  margin-top: 2px !important;
  margin-bottom: 2px !important;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-size: 14px !important;
  line-height: 1.42857143 !important;
  color: #333 !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --bs-primary: #0077fd;
  --bs-table-bg: #0077fd;
}

.looplex-header {
  height: 60px;
  background-color: #001529;
}

.looplex-header img {
  margin-left: 20px;
  position: relative;
  top: 15px;
}

.looplex-header span {
  padding-left: 60px;
  position: absolute;
  font-size: 21px;
  color: #FFF;
  font-weight: bold;
  margin-top: -7px;
}

.container-form {
  position: relative;
  height: calc(100vh - 65px);
  width: 100%;
  margin: auto;
}

.card {
  margin: 0;
  position: absolute;
  top: 50%;
  padding: 24px;
  width: 100% ;
  height: 100%;
  transform: translateY(-50%);
  overflow-y: hidden;
  /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  border: var(--bs-card-border-width) solid rgb(0 0 0 / 0%);
  border-radius: 4px;
  background: linear-gradient(0deg, #f5f5f5 20%, #fff 0%);
}

.card-main-aside{
  display: grid;
  grid-template-columns: 52% 48% ;
  grid-template-rows: auto;
  grid-template-areas: "main aside" ;
}

.card-main{
  display: grid;
  grid-template-columns: 100% ;
  grid-template-rows: auto;
  grid-template-areas: "main" ;
}

.card-aside{
  display: grid;
  grid-template-columns: 100% ;
  grid-template-rows: auto;
  grid-template-areas: "aside" ;
}

.card-main-wrapper{
  background-color: #FFF;
  grid-area: main;
  min-height: 100%;
  width:98%;
  overflow: hidden !important;
}

.card-aside-wrapper {
  grid-area: aside;
  max-height: 100%;
  overflow: hidden;
}

.card-navigation {
  margin-bottom:-2px;
  background-color: transparent;
}

.card-navigation .btn{
  border:2px solid #f4f4f4;
  background-color: #fafafa;
  text-transform: none;
}

.card-navigation .active{
  background-color: #fff;
  color: #1677ff;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-weight: bold;
}

.card-aside-view {
  overflow-y: auto;
  height: calc(100% - 32px);
  padding: 12px;
  border: 2px solid #f4f4f4;
  background-color: #fff;
}

.left-margin-2px{
  margin-left:2px;    
}
